在1994年大话西游之月光宝盒的电影中，主角周星驰饰演的孙悟空在500年后转世成为：

前端攻城狮一枚。这枚攻城狮做出了很多网页，比如：

[星際丹哥接龍](theforce/theforce.md)

[哟哟切克闹](yoyo/yoyo.md)

[好大一朵棉花糖](cloud/cloud.md)

[美貌是一种表情](beauty/beauty.md)

[葫芦娃](oner0128/story.md)

[PanicStation](PanicStation/panic.md)

[Orascom](Orascom/Orascom.md)

[雪人](snowman/story.md)

[白雪公主](snow_white/story.md)

[recipe](Peter/Peter.md)

[国际大盗](CrazyStone/CrazyStone.md) ?

[Casey](Casey/Casey.md) ?

[YW](YW/yw.md) ?

[Nick](NickLuo/nick.md) ?

[至尊宝](ZZB/zzb.md) ?

[老和尚](monk/monk.md)？

[木下藤吉郎](manNamedMonkey/monkey.md)?

[阿信](mayDay/mayDay.md)?

[凤姐](Lady/Lady.md)?

[王尼玛](Interstellar/Interstellar.md)?

[唐僧](hatetong/hatetong.md)？

[恭喜您](congrats/congrats.md)

[馬英九](YingJeouMa/YingJeouMa.md)?

[康师傅](Kong-Shi-foo/Kong-Shi-foo.md)

[灰公主](Cinderella/Cinderella.md)

[校园偶像](school-idols/school-idols.md)?

[Baymax](Baymax/Baymax.md) ?

[周星驰](Zhou/Zhou.md) ?

[小熊维尼](xinwang/xin.md)?

[谢霆锋](TingfengXie/TingfengXie.md)?

[斗战胜佛](斗战胜佛/斗战胜佛.md)

[等死朕了](howeroc/西游后记.md)

[jubeater](ZTL/无天.md)

[heishanlaoyao](heishanlaoyao/heishanlaoyao.md)?

[Michael](Michael/signal.md)

[OnceThereIsAHill](OnceThereIsAHill/OnceThereIsAHill.md)

[万里长城](world/走向世界.md)

[断罪小学](crime_school/crime_school.md)

[周杰伦](Jay_Chou/Jay_Chou.md)

[逗你丸](Douniwan/douniwan.md)

[三體人](CK/CK.md)

[胡八一](摸金校尉/摸金校尉.md)

[马特达萌](NotaVirgin/NotaVirgin.md)

[矢泽日香](nico/nico.md)

[韦小宝](Weixiaobao/Weixiaobao.md)

[Gareth Bale](Gareth_Bale/Bale.md)

[xidada](xidada/xidada.md)

[Kobe](Kobe/Kobe.md)

[小岳岳](xiaoyueyue/xiaoyueyue.md)

[little_prince](little_prince/this_is_a_story_about_a_boy.md)

[陳奕迅](Eason_Chan/Eason_Chan.md)

[鹿晗](luhan/luhan.md)

[Fermat] (Fermat/Fermat.md)

[东哥与石头](Donggewudi/Donggeheiheihei.md)

[极客](Geek/Geek.md)

[Ray Allen](Ray-Allen/Ray-Allen.md)

[ZERO](ZERO/ZERO.md)

[小至尊宝](yixuanda/yixuanda.md)

[美帝征程](16fall_USA/Columbia_university/columbia I am coming.md)

[MonkeyKingHereisBack](MonkeyKingHeroisBack/MonkeyKingHeroisBack.md)

[西游记第一回](firstChapter/poem.md)

[为什么北极熊不吃企鹅？](polar_bear/an_polar_bear.md)

[悟空](Goku/Guku_arrives.md)

[测试](test/test.md)

[Pokemon](pokemon-go/pikachu.md)

后端程序元辛苦的工作虽然很少得到人重视，却是必不可少的一部分.

[黄腾霄](A_htx/黄腾霄.md)

[疑犯追踪](Person_of_Interest/疑犯追踪.md)

[数据数学家](DataScientist/数据科学家是啥.md)

[推荐美剧：Stranger Things](推荐美剧/stranger.things.md)

[推荐美剧：Breaking Bad](Breaking_Bad/Breaking.Bad.md)

[我的豆瓣网页](andychen/thisismydouban.md)

[庐山恋](lushan/lushan_love_story.md)

[歪神现世](waishen/waishen_story.md)

[你以为可以点？] 

[吃饼干遐想](lotus/吃饼干遐想.md)

[作夢](dream/dream.md)

[你给我站住](stop/stop.md)

[Gao Shen Me](gaoshenme/gaoshenme.md)

[Js不可告人的秘密](Javascript/js.md)

[wow](wow/wow.md)

[天河他娘](seever/天河他娘.md)

[3月3号去香港](hongkong/go2HK.md)

[蔡徐坤的篮球梦](Caixukun/蔡徐坤.md)

[go](go/go.md)