ઉત્તરાયણનો સુંદર દિવસ છે. વાયરો વંટોળની જેમ વાયી રહ્યો છે. પતંગને ખાલી પકડી રાખવો પણ ભારે પડી રહ્યો છે.
અાજુ બાજુ પતંગોથી આસમાન ભરાઇ ગયું છે. બધા પતંગ કાપવા તમારી લાળ પડી રહી છે.
તમે કયી રીત અપનાવશો?

- [ઢીલ](ખેંચ/ખેંચ ખેંચ ખેંચ ખેંચ... એ કાપ્યો છે.md)

- [ખેંચ](ઢીલ/ઢીલ દે ઢીલ દે દે રે ભઇયા.md)