{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I am yoga practitioner and have been practicing Iyengar Yoga at {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/SJSYoga/"}}{\fldrslt \cf4 \cb1 \ul \ulc4 \strokec4 SJSYoga}},Bangalore. Our institute is dedicated to practice and teaching the works of Guruji Sri B K S Iyengar.}