लाभले अम्हास भाग्य बोलतो मराठी
जाहलो खरेच धन्य ऐकतो मराठी
धर्म, पंथ, जात एक जाणतो मराठी
एवढ्या जगात माय मानतो मराठी

आमुच्या मनामनात दंगते मराठी
आमुच्या रगारगात रंगते मराठी
आमुच्या उराउरात स्पंदते मराठी
आमुच्या नसानसात नाचते मराठी

आमुच्या पिलापिलात जन्मते मराठी
आमुच्या लहानग्यात रंगते मराठी
आमुच्या मुलामुलीत खेळते मराठी
आमुच्या घराघरात वाढते मराठी

आमुच्या कुलाकुलात नांदते मराठी
येथल्या फुलाफुलात हासते मराठी
येथल्या दिशादिशात दाटते मराठी
येथल्या नगानगात गर्जते मराठी

येथल्या दरीदरीत हिंडते मराठी
येथल्या वनावनात गुंजते मराठी
येथल्या तरुलतात साजते मराठी
येथल्या कळीकळीत लाजते मराठी

येथल्या नभामधून वर्षते मराठी
येथल्या पिकांमधून डोलते मराठी
येथल्या नद्यांमधून वाहते मराठी
येथल्या चराचरात राहते मराठी

पाहुणे जरी असंख्य पोसते मराठी
आपुल्या घरीच हाल सोसते मराठी
हे असे कितीक खेळ पाहते मराठी
शेवटी मदांध तख्त फोडते मराठी